{
  "lock": false,
  "tasks": {
    "lint": "deno lint **/*.ts",
    "fmt": "deno fmt **/*.ts",
    "test": "deno test --no-lock -A --doc --parallel --shuffle",
    "check": "deno check --no-lock **/*.ts",
    "upgrade": "deno run --no-lock -A https://deno.land/x/udd@0.8.2/main.ts **/*.ts"
  }
}
